# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/experiment/C++/cpp/chap3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chap3


#############################################
# Order-only phony target for chap3

build cmake_object_order_depends_target_chap3: phony || CMakeFiles/chap3.dir

build CMakeFiles/chap3.dir/main.cpp.obj: CXX_COMPILER__chap3_Debug D$:/experiment/C++/cpp/chap3/main.cpp || cmake_object_order_depends_target_chap3
  DEP_FILE = CMakeFiles\chap3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\chap3.dir
  OBJECT_FILE_DIR = CMakeFiles\chap3.dir


# =============================================================================
# Link build statements for EXECUTABLE target chap3


#############################################
# Link the executable chap3.exe

build chap3.exe: CXX_EXECUTABLE_LINKER__chap3_Debug CMakeFiles/chap3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chap3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chap3.exe
  TARGET_IMPLIB = libchap3.dll.a
  TARGET_PDB = chap3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chap3-3Ex


#############################################
# Order-only phony target for Chap3-3Ex

build cmake_object_order_depends_target_Chap3-3Ex: phony || CMakeFiles/Chap3-3Ex.dir

build CMakeFiles/Chap3-3Ex.dir/Chap3-3Ex.cpp.obj: CXX_COMPILER__Chap3-3Ex_Debug D$:/experiment/C++/cpp/chap3/Chap3-3Ex.cpp || cmake_object_order_depends_target_Chap3-3Ex
  DEP_FILE = CMakeFiles\Chap3-3Ex.dir\Chap3-3Ex.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Chap3-3Ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Chap3-3Ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chap3-3Ex


#############################################
# Link the executable Chap3-3Ex.exe

build Chap3-3Ex.exe: CXX_EXECUTABLE_LINKER__Chap3-3Ex_Debug CMakeFiles/Chap3-3Ex.dir/Chap3-3Ex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chap3-3Ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chap3-3Ex.exe
  TARGET_IMPLIB = libChap3-3Ex.dll.a
  TARGET_PDB = Chap3-3Ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-10


#############################################
# Order-only phony target for Ex3-10

build cmake_object_order_depends_target_Ex3-10: phony || CMakeFiles/Ex3-10.dir

build CMakeFiles/Ex3-10.dir/Ex3-10.cpp.obj: CXX_COMPILER__Ex3-10_Debug D$:/experiment/C++/cpp/chap3/Ex3-10.cpp || cmake_object_order_depends_target_Ex3-10
  DEP_FILE = CMakeFiles\Ex3-10.dir\Ex3-10.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-10.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-10


#############################################
# Link the executable Ex3-10.exe

build Ex3-10.exe: CXX_EXECUTABLE_LINKER__Ex3-10_Debug CMakeFiles/Ex3-10.dir/Ex3-10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-10.exe
  TARGET_IMPLIB = libEx3-10.dll.a
  TARGET_PDB = Ex3-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chap3ex


#############################################
# Order-only phony target for chap3ex

build cmake_object_order_depends_target_chap3ex: phony || CMakeFiles/chap3ex.dir

build CMakeFiles/chap3ex.dir/chap3ex.cpp.obj: CXX_COMPILER__chap3ex_Debug D$:/experiment/C++/cpp/chap3/chap3ex.cpp || cmake_object_order_depends_target_chap3ex
  DEP_FILE = CMakeFiles\chap3ex.dir\chap3ex.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\chap3ex.dir
  OBJECT_FILE_DIR = CMakeFiles\chap3ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target chap3ex


#############################################
# Link the executable chap3ex.exe

build chap3ex.exe: CXX_EXECUTABLE_LINKER__chap3ex_Debug CMakeFiles/chap3ex.dir/chap3ex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chap3ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chap3ex.exe
  TARGET_IMPLIB = libchap3ex.dll.a
  TARGET_PDB = chap3ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-12


#############################################
# Order-only phony target for Ex3-12

build cmake_object_order_depends_target_Ex3-12: phony || CMakeFiles/Ex3-12.dir

build CMakeFiles/Ex3-12.dir/Ex3-12.cpp.obj: CXX_COMPILER__Ex3-12_Debug D$:/experiment/C++/cpp/chap3/Ex3-12.cpp || cmake_object_order_depends_target_Ex3-12
  DEP_FILE = CMakeFiles\Ex3-12.dir\Ex3-12.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-12.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-12


#############################################
# Link the executable Ex3-12.exe

build Ex3-12.exe: CXX_EXECUTABLE_LINKER__Ex3-12_Debug CMakeFiles/Ex3-12.dir/Ex3-12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-12.exe
  TARGET_IMPLIB = libEx3-12.dll.a
  TARGET_PDB = Ex3-12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-14


#############################################
# Order-only phony target for Ex3-14

build cmake_object_order_depends_target_Ex3-14: phony || CMakeFiles/Ex3-14.dir

build CMakeFiles/Ex3-14.dir/Ex3-14.cpp.obj: CXX_COMPILER__Ex3-14_Debug D$:/experiment/C++/cpp/chap3/Ex3-14.cpp || cmake_object_order_depends_target_Ex3-14
  DEP_FILE = CMakeFiles\Ex3-14.dir\Ex3-14.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-14.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-14.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-14


#############################################
# Link the executable Ex3-14.exe

build Ex3-14.exe: CXX_EXECUTABLE_LINKER__Ex3-14_Debug CMakeFiles/Ex3-14.dir/Ex3-14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-14.exe
  TARGET_IMPLIB = libEx3-14.dll.a
  TARGET_PDB = Ex3-14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-15


#############################################
# Order-only phony target for Ex3-15

build cmake_object_order_depends_target_Ex3-15: phony || CMakeFiles/Ex3-15.dir

build CMakeFiles/Ex3-15.dir/Ex3-15.cpp.obj: CXX_COMPILER__Ex3-15_Debug D$:/experiment/C++/cpp/chap3/Ex3-15.cpp || cmake_object_order_depends_target_Ex3-15
  DEP_FILE = CMakeFiles\Ex3-15.dir\Ex3-15.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-15.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-15.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-15


#############################################
# Link the executable Ex3-15.exe

build Ex3-15.exe: CXX_EXECUTABLE_LINKER__Ex3-15_Debug CMakeFiles/Ex3-15.dir/Ex3-15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-15.exe
  TARGET_IMPLIB = libEx3-15.dll.a
  TARGET_PDB = Ex3-15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-13


#############################################
# Order-only phony target for Ex3-13

build cmake_object_order_depends_target_Ex3-13: phony || CMakeFiles/Ex3-13.dir

build CMakeFiles/Ex3-13.dir/Ex3-13.cpp.obj: CXX_COMPILER__Ex3-13_Debug D$:/experiment/C++/cpp/chap3/Ex3-13.cpp || cmake_object_order_depends_target_Ex3-13
  DEP_FILE = CMakeFiles\Ex3-13.dir\Ex3-13.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-13.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-13.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-13


#############################################
# Link the executable Ex3-13.exe

build Ex3-13.exe: CXX_EXECUTABLE_LINKER__Ex3-13_Debug CMakeFiles/Ex3-13.dir/Ex3-13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-13.exe
  TARGET_IMPLIB = libEx3-13.dll.a
  TARGET_PDB = Ex3-13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-17


#############################################
# Order-only phony target for Ex3-17

build cmake_object_order_depends_target_Ex3-17: phony || CMakeFiles/Ex3-17.dir

build CMakeFiles/Ex3-17.dir/Ex3-17.cpp.obj: CXX_COMPILER__Ex3-17_Debug D$:/experiment/C++/cpp/chap3/Ex3-17.cpp || cmake_object_order_depends_target_Ex3-17
  DEP_FILE = CMakeFiles\Ex3-17.dir\Ex3-17.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-17.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-17.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-17


#############################################
# Link the executable Ex3-17.exe

build Ex3-17.exe: CXX_EXECUTABLE_LINKER__Ex3-17_Debug CMakeFiles/Ex3-17.dir/Ex3-17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-17.exe
  TARGET_IMPLIB = libEx3-17.dll.a
  TARGET_PDB = Ex3-17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-20


#############################################
# Order-only phony target for Ex3-20

build cmake_object_order_depends_target_Ex3-20: phony || CMakeFiles/Ex3-20.dir

build CMakeFiles/Ex3-20.dir/Ex3-20.cpp.obj: CXX_COMPILER__Ex3-20_Debug D$:/experiment/C++/cpp/chap3/Ex3-20.cpp || cmake_object_order_depends_target_Ex3-20
  DEP_FILE = CMakeFiles\Ex3-20.dir\Ex3-20.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-20.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-20.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-20


#############################################
# Link the executable Ex3-20.exe

build Ex3-20.exe: CXX_EXECUTABLE_LINKER__Ex3-20_Debug CMakeFiles/Ex3-20.dir/Ex3-20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-20.exe
  TARGET_IMPLIB = libEx3-20.dll.a
  TARGET_PDB = Ex3-20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-21


#############################################
# Order-only phony target for Ex3-21

build cmake_object_order_depends_target_Ex3-21: phony || CMakeFiles/Ex3-21.dir

build CMakeFiles/Ex3-21.dir/Ex3-21.cpp.obj: CXX_COMPILER__Ex3-21_Debug D$:/experiment/C++/cpp/chap3/Ex3-21.cpp || cmake_object_order_depends_target_Ex3-21
  DEP_FILE = CMakeFiles\Ex3-21.dir\Ex3-21.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-21.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-21.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-21


#############################################
# Link the executable Ex3-21.exe

build Ex3-21.exe: CXX_EXECUTABLE_LINKER__Ex3-21_Debug CMakeFiles/Ex3-21.dir/Ex3-21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-21.exe
  TARGET_IMPLIB = libEx3-21.dll.a
  TARGET_PDB = Ex3-21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-22


#############################################
# Order-only phony target for Ex3-22

build cmake_object_order_depends_target_Ex3-22: phony || CMakeFiles/Ex3-22.dir

build CMakeFiles/Ex3-22.dir/Ex3-22.cpp.obj: CXX_COMPILER__Ex3-22_Debug D$:/experiment/C++/cpp/chap3/Ex3-22.cpp || cmake_object_order_depends_target_Ex3-22
  DEP_FILE = CMakeFiles\Ex3-22.dir\Ex3-22.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-22.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-22.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-22


#############################################
# Link the executable Ex3-22.exe

build Ex3-22.exe: CXX_EXECUTABLE_LINKER__Ex3-22_Debug CMakeFiles/Ex3-22.dir/Ex3-22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-22.exe
  TARGET_IMPLIB = libEx3-22.dll.a
  TARGET_PDB = Ex3-22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-23


#############################################
# Order-only phony target for Ex3-23

build cmake_object_order_depends_target_Ex3-23: phony || CMakeFiles/Ex3-23.dir

build CMakeFiles/Ex3-23.dir/Ex3-23.cpp.obj: CXX_COMPILER__Ex3-23_Debug D$:/experiment/C++/cpp/chap3/Ex3-23.cpp || cmake_object_order_depends_target_Ex3-23
  DEP_FILE = CMakeFiles\Ex3-23.dir\Ex3-23.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-23.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-23.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-23


#############################################
# Link the executable Ex3-23.exe

build Ex3-23.exe: CXX_EXECUTABLE_LINKER__Ex3-23_Debug CMakeFiles/Ex3-23.dir/Ex3-23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-23.exe
  TARGET_IMPLIB = libEx3-23.dll.a
  TARGET_PDB = Ex3-23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-24


#############################################
# Order-only phony target for Ex3-24

build cmake_object_order_depends_target_Ex3-24: phony || CMakeFiles/Ex3-24.dir

build CMakeFiles/Ex3-24.dir/Ex3-24.cpp.obj: CXX_COMPILER__Ex3-24_Debug D$:/experiment/C++/cpp/chap3/Ex3-24.cpp || cmake_object_order_depends_target_Ex3-24
  DEP_FILE = CMakeFiles\Ex3-24.dir\Ex3-24.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-24.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-24.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-24


#############################################
# Link the executable Ex3-24.exe

build Ex3-24.exe: CXX_EXECUTABLE_LINKER__Ex3-24_Debug CMakeFiles/Ex3-24.dir/Ex3-24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-24.exe
  TARGET_IMPLIB = libEx3-24.dll.a
  TARGET_PDB = Ex3-24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-25


#############################################
# Order-only phony target for Ex3-25

build cmake_object_order_depends_target_Ex3-25: phony || CMakeFiles/Ex3-25.dir

build CMakeFiles/Ex3-25.dir/Ex3-25.cpp.obj: CXX_COMPILER__Ex3-25_Debug D$:/experiment/C++/cpp/chap3/Ex3-25.cpp || cmake_object_order_depends_target_Ex3-25
  DEP_FILE = CMakeFiles\Ex3-25.dir\Ex3-25.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-25.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-25.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-25


#############################################
# Link the executable Ex3-25.exe

build Ex3-25.exe: CXX_EXECUTABLE_LINKER__Ex3-25_Debug CMakeFiles/Ex3-25.dir/Ex3-25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-25.exe
  TARGET_IMPLIB = libEx3-25.dll.a
  TARGET_PDB = Ex3-25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-28


#############################################
# Order-only phony target for Ex3-28

build cmake_object_order_depends_target_Ex3-28: phony || CMakeFiles/Ex3-28.dir

build CMakeFiles/Ex3-28.dir/Ex3-28.cpp.obj: CXX_COMPILER__Ex3-28_Debug D$:/experiment/C++/cpp/chap3/Ex3-28.cpp || cmake_object_order_depends_target_Ex3-28
  DEP_FILE = CMakeFiles\Ex3-28.dir\Ex3-28.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-28.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-28.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-28


#############################################
# Link the executable Ex3-28.exe

build Ex3-28.exe: CXX_EXECUTABLE_LINKER__Ex3-28_Debug CMakeFiles/Ex3-28.dir/Ex3-28.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-28.exe
  TARGET_IMPLIB = libEx3-28.dll.a
  TARGET_PDB = Ex3-28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-31


#############################################
# Order-only phony target for Ex3-31

build cmake_object_order_depends_target_Ex3-31: phony || CMakeFiles/Ex3-31.dir

build CMakeFiles/Ex3-31.dir/Ex3-31.cpp.obj: CXX_COMPILER__Ex3-31_Debug D$:/experiment/C++/cpp/chap3/Ex3-31.cpp || cmake_object_order_depends_target_Ex3-31
  DEP_FILE = CMakeFiles\Ex3-31.dir\Ex3-31.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-31.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-31.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-31


#############################################
# Link the executable Ex3-31.exe

build Ex3-31.exe: CXX_EXECUTABLE_LINKER__Ex3-31_Debug CMakeFiles/Ex3-31.dir/Ex3-31.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-31.exe
  TARGET_IMPLIB = libEx3-31.dll.a
  TARGET_PDB = Ex3-31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex3-33


#############################################
# Order-only phony target for Ex3-33

build cmake_object_order_depends_target_Ex3-33: phony || CMakeFiles/Ex3-33.dir

build CMakeFiles/Ex3-33.dir/Ex3-33.cpp.obj: CXX_COMPILER__Ex3-33_Debug D$:/experiment/C++/cpp/chap3/Ex3-33.cpp || cmake_object_order_depends_target_Ex3-33
  DEP_FILE = CMakeFiles\Ex3-33.dir\Ex3-33.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Ex3-33.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex3-33.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex3-33


#############################################
# Link the executable Ex3-33.exe

build Ex3-33.exe: CXX_EXECUTABLE_LINKER__Ex3-33_Debug CMakeFiles/Ex3-33.dir/Ex3-33.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex3-33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex3-33.exe
  TARGET_IMPLIB = libEx3-33.dll.a
  TARGET_PDB = Ex3-33.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\experiment\C++\cpp\chap3\cmake-build-debug && "D:\sftwr4studty\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\experiment\C++\cpp\chap3\cmake-build-debug && "D:\sftwr4studty\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\experiment\C++\cpp\chap3 -BD:\experiment\C++\cpp\chap3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chap3-3Ex: phony Chap3-3Ex.exe

build Ex3-10: phony Ex3-10.exe

build Ex3-12: phony Ex3-12.exe

build Ex3-13: phony Ex3-13.exe

build Ex3-14: phony Ex3-14.exe

build Ex3-15: phony Ex3-15.exe

build Ex3-17: phony Ex3-17.exe

build Ex3-20: phony Ex3-20.exe

build Ex3-21: phony Ex3-21.exe

build Ex3-22: phony Ex3-22.exe

build Ex3-23: phony Ex3-23.exe

build Ex3-24: phony Ex3-24.exe

build Ex3-25: phony Ex3-25.exe

build Ex3-28: phony Ex3-28.exe

build Ex3-31: phony Ex3-31.exe

build Ex3-33: phony Ex3-33.exe

build chap3: phony chap3.exe

build chap3ex: phony chap3ex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/experiment/C++/cpp/chap3/cmake-build-debug

build all: phony chap3.exe Chap3-3Ex.exe Ex3-10.exe chap3ex.exe Ex3-12.exe Ex3-14.exe Ex3-15.exe Ex3-13.exe Ex3-17.exe Ex3-20.exe Ex3-21.exe Ex3-22.exe Ex3-23.exe Ex3-24.exe Ex3-25.exe Ex3-28.exe Ex3-31.exe Ex3-33.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/sftwr4studty/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
